browser.default = chrome
browser.dimensions.height = 850
browser.dimensions.width = 1425
driver.chrome.path = src/main/resources/drivers/chromedriver.exe
page.home = https://www.walmart.com/
user.name.walmart = Oleg
wait.sec.element.visibility = 5