browser.default = chrome
browser.dimensions.height = 850
browser.dimensions.width = 1425
driver.chrome.path = src/main/resources/drivers/chromedriver.exe
page.home = https://www.walmart.com/
userDao.name.walmart = Oleg
userDao.email.walmart = olegmarket@gmail.com
userDao.password.walmart = lucky125
wait.sec.element.visibility = 5