browser.default = chrome
browser.dimensions.height = 850
browser.dimensions.width = 1425
driver.chrome.path = src/main/resources/drivers/chromedriver.exe
page.home = https://www.walmart.com/
user.name.walmart = Tony
user.email.walmart = luckyinvestor.info@gmail.com
user.password.walmart = 911911
wait.sec.element.visibility = 5